# backend-company-xtech

./: .gitignore  Xtech.CMS.sln
DAL/: ArticleDAL.cs  BookingVPSDAL.cs  CommonDAL.cs  DAL.csproj  DepartmentDAL.cs  GroupProductDAL.cs  UserDAL.cs  UserRoleDAL.cs
DAL/API/: ArticleAPIDAL.cs  TagAPIDAL.cs
DAL/Generic/: GenericService.cs
DAL/StoreProcedure/: DbWorker.cs  ProcedureConstants.cs
Entities/: Entities.csproj
Entities/Models/: AccountClient.cs  Action.cs  AddressClient.cs  AllCode.cs  AllotmentHistory.cs  AllotmentUse.cs  Article.cs  ArticleRelated.cs  ArticleTag.cs  AttachFile.cs  BankOnePay.cs  BankingAccount.cs  BookingVp.cs  Brand.cs  Campaign.cs  CampaignAd.cs  Cashback.cs  Client.cs  ClientLinkAff.cs  Contact.cs  ContactClient.cs  Contract.cs  ContractHistory.cs  ContractPay.cs  ContractPayDetail.cs  DataMSContext.cs  DebtStatistic.cs  Department.cs  DepositHistory.cs  District.cs  GroupProduct.cs  ImageSize.cs  Invoice.cs  InvoiceRequest.cs  InvoiceRequestDetail.cs  Label.cs  Menu.cs  Mfauser.cs  National.cs  Note.cs  (+25 more)
Entities/ViewModels/: ArticleViewModel.cs  MFAAccountViewModel.cs
Repositories/: Repositories.csproj
Repositories/BaseRepos/: BaseRepository.cs
Repositories/IRepositories/: IAllCodeRepository.cs  IArticleAPIRepository.cs  IBookingVPSRepository.cs  ICommonRepository.cs  IDepartmentRepository.cs  IGroupProductAPIRepository.cs  IGroupProductRepository.cs  IImagesConvertRepository.cs  IUserRepository.cs
Repositories/Repositories/: AllCodeRepository.cs  ArticleAPIRepository.cs  ArticleRepository.cs  BookingVPSRepository.cs  CommonRepository.cs  DashboardRepository.cs  DepartmentRepository.cs  GroupProductAPIRepository.cs  GroupProductRepository.cs  ImagesConvertRepository.cs  MenuRepository.cs  UserRepository.cs
Ultilities/: CommonHelper.cs  EncryptService.cs  FileService.cs  ImageUploadHelper.cs  LogHelper.cs  PresentationUtils.cs  StringHelpers.cs  StringVideoHelpers.cs  Ultilities.csproj  UploadHelper.cs  UploadVideoHelper.cs
Ultilities/Constants/: AllCodeType.cs  ArticleStatus.cs  CacheName.cs  ResponseType.cs  RoleType.cs  Status.cs  StoreProcedureConstant.cs
Ultilities/RedisWorker/: IRedisRepository.cs  RedisConn.cs  RedisRepository.cs
Xtech.CMS/: Program.cs  Xtech.CMS.csproj  appsettings.json  test_jenkins.html
Xtech.CMS/APIControllers/: GalaxyController.cs  NewsController.cs
Xtech.CMS/Controllers/: AccountController.cs  AttachFileController.cs  CustomerManagerController.cs  DashBoardController.cs  DepartmentController.cs  GroupProductController.cs  MFAManagementController.cs  MenuController.cs  NewsController.cs  UserController.cs
Xtech.CMS/Customize/: CustomAuthorize.cs  ManagementUser.cs
Xtech.CMS/ImagesStatic/: FileController.cs  ImagesController.cs  VideoController.cs
Xtech.CMS/Models/: ErrorViewModel.cs
Xtech.CMS/Services/: MFAService.cs  NewsMongoService.cs
Xtech.CMS/ViewComponents/: MenuViewComponent.cs  TopBarViewComponent.cs
Xtech.CMS/Views/: _ViewImports.cshtml
Xtech.CMS/Views/Account/: Login.cshtml
Xtech.CMS/Views/GroupProduct/: AddOrUpdate.cshtml  Index.cshtml
Xtech.CMS/Views/News/: Detail.cshtml
Xtech.CMS/Views/Shared/: _Layout.cshtml
Xtech.CMS/Views/User/: AddOrUpdate.cshtml
Xtech.CMS/wwwroot/modules/: DetailPrograms.js  common.js  news_detail.js  user.js
(+12 files in other folders)
